[gd_scene load_steps=5 format=3 uid="uid://gh5v2tpfaisi"]

[ext_resource type="Texture2D" uid="uid://btafv8pobpu7q" path="res://assets/bg/1.png" id="1_w68nc"]
[ext_resource type="Texture2D" uid="uid://bri2lsy4fh15w" path="res://assets/bg/2.png" id="2_bf1jy"]
[ext_resource type="Texture2D" uid="uid://b33w1cohiel1j" path="res://assets/bg/3.png" id="3_r6ch1"]
[ext_resource type="Texture2D" uid="uid://cdgupnwxcnb2x" path="res://assets/bg/5.png" id="5_j28yk"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
texture = ExtResource("1_w68nc")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_bf1jy")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_r6ch1")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(-2, 0)
texture = ExtResource("5_j28yk")
centered = false
